; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
board_build.variants_dir = variants
board_build.variant = mcupro
lib_ldf_mode = deep
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	stevemarple/SoftWire@^2.0.4
	stevemarple/AsyncDelay@^1.1.2
	greiman/SSD1306Ascii@^1.3.2
